# x_walk_test

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dataart/vyakunin/xwalk_test/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dataart/vyakunin/xwalk_test/: MainActivity.java
app/src/main/java/com/dataart/vyakunin/xwalk_test/ui/: CrosswalkBrowserFragment.java  IWebFragment.java  NativeBrowserFragment.java
app/src/main/java/com/dataart/vyakunin/xwalk_test/webview/: IWebView.java  WebViewCompat.java
app/src/main/res/layout/: fragment_native.xml  fragment_xwalk.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
xwalk_core/: build.gradle
