apply plugin: 'android-library'

android {
    compileSdkVersion 21
    buildToolsVersion "21.0.2"

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            res.srcDirs = ['res']
            jniLibs.srcDir 'libs'
            jni.srcDirs = [ ] // turn off NDK build
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
}